<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hónap Kereső és Szerkesztő</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <form id="honapokForm" onsubmit="inditas(event)">
                <h3>Írjon be egy számot (1-12):</h3>
                <input id="inputMezo" required>
                <button type="submit" id="honapokGomb">Kiírás</button>
                <p id="kiiras"></p>     
        </form>
     
        <div id="modositasDiv"><button id="modositasGomb" onclick="szerkesztesMegnyitasa()">Módosítás</button></div>
        
        <form id="szerekesztoPanel" onsubmit="mentes(event)">
                <h4 id="szerkesztettHonapNeve">Hónap szerkesztése</h4>
                <p>Évszak: <span id="szerkesztettEvszak"></span></p>
                <p>Napok száma: <span id="szerkesztettNapok"></span></p>
                
                <!--<input  id="szerkesztettHonapNeve">
                <input  id="szerkesztettEvszak">
                <input  id="szerkesztettNapok">-->

                <p for="ujUnnep">Ünnep módosítása:</p>
                <input type="text" id="ujUnnep" required>
                
                <button type="submit" id="mentesGomb">Mentés</button>
        </form>

    <script src="app.js"></script>
</body>
</html>
